BOT_TOKEN=changethis

USE_WEBHOOK=False
MAIN_WEBHOOK_LISTENING_HOST="0.0.0.0"
MAIN_WEBHOOK_LISTENING_PORT=8080
MAIN_WEBHOOK_ADDRESS="https://example.com"
MAIN_WEBHOOK_SECRET_TOKEN="changethis"

DB_HOST="pgbouncer"
DB_PORT=5432
DB_USER="tgbot"
DB_PASS="changethis"
DB_NAME="bot_db"

REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASS=
